# openjfxnbp

./: .gitignore  README.md
openjfxnbp/: pom.xml
openjfxnbp/application/: pom.xml
openjfxnbp/application/src/test/java/com/mycompany/openjfxnbp/: ApplicationTest.java
openjfxnbp/branding/: pom.xml
openjfxnbp/branding/src/main/nbm/: manifest.mf
openjfxnbp/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
openjfxnbp/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
openjfxnbp/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
openjfxnbp/openjfxnb-core/: pom.xml
openjfxnbp/openjfxnb-core/src/main/java/com/mycompany/openjfxnb/core/: CoreTopComponent.java  PrimaryController.java  SecondaryController.java  SystemInfo.java
openjfxnbp/openjfxnb-core/src/main/nbm/: manifest.mf
openjfxnbp/openjfxnb-core/src/main/resources/com/mycompany/openjfxnb/core/: Bundle.properties  primary.fxml  secondary.fxml
